REACT_APP_BACKEND_MODE = LOCAL

REACT_APP_HOST_LOCAL =http://localhost:3000
REACT_APP_HOST_PROD =http://cbt.sispahoa.sch.id/etest

REACT_APP_API_LOCAL =http://localhost/etest/public
REACT_APP_API_PROD =http://cbt.sispahoa.sch.id/etest_b

PUBLIC_URL = http://cbt.sispahoa.sch.id/etest
